<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .header {
            margin-bottom: 20px;
        }

        .header h1 {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            color: #555;
        }

        input[type="email"], input[type="password"] , a {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        body{
            color: #555;
        }
        input[type="submit"] , a {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"] , a :hover {
            background-color: #0056b3;
        }
    </style>
</head>
<script>
    // Obtén el valor del campo de entrada de correo electrónico
    var correoElectronico = document.getElementById("email").value;

    // Muestra la alerta concatenando el valor del correo electrónico
    alert("Bienvenido de Nuevo: " + correoElectronico);
</script>
<body>
    <div class="container">
        <div class="header">
            <h1>Iniciar Sesión</h1>
        </div>

        <form action="procesar_login.php" method="post">
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <input type="submit" value="Iniciar Sesión">
                <br><br>
                <a  href="Registro.html">Registrate</a>

            </div>
        </form>
    </div>
</body>
</html>

</body>
</html>